export PBOX_LOGFILE=pbox.log
export PBOX_CAPTURE_FOLDER=$PBOX_FOLDER/client/capture/
export PBOX_INBOX_FOLDER=$PBOX_FOLDER/server/inbox/

export PBOX_CLOUD_CONFIG_FILE=clouds.yaml

export PBOX_CLOUD_NAME=cloud
export PBOX_CLOUD_INSTANCE_NAME=SM-0
export PBOX_CLOUD_INSTANCE_IMAGE=
export PBOX_CLOUD_INSTANCE_FLAVOR=m1.segmentation
export PBOX_CLOUD_INSTANCE_BOOT_VOLUME=None
export PBOX_CLOUD_INSTANCE_BOOT_VOLUME_SIZE=6
export PBOX_CLOUD_INSTANCE_SECURITY_GROUPS=basic_access
export PBOX_CLOUD_INSTANCE_AVAILABILITY_ZONE=nova
export PBOX_CLOUD_INSTANCE_NETWORK=private_network
export PBOX_CLOUD_INSTANCE_IP="192.168.100.174"

export PBOX_CLOUD_SSH_USERNAME=fedora
export PBOX_CLOUD_SSH_KEYFILE=default_internal_openstack.pem

export PBOX_OPENCV_FOLDER=$PBOX_FOLDER/opencv

export PBOX_OPENCV_MODEL=$PBOX_OPENCV_FOLDER/pose_deploy_linevec.prototxt
export PBOX_OPENCV_WEIGHTS=$PBOX_OPENCV_FOLDER/pose_iter_440000.caffemodel
export PBOX_OPENCV_NPOINTS=18
export PBOX_OPENCV_THRESH=0.1
export PBOX_OPENCV_PAIRS="[[1,0],[1,2],[1,5],[2,3],[3,4],[5,6],[6,7],[1,8],[8,9],[9,10],[1,11],[11,12], [12,13],[0,14],[0,15],[14,16],[15,17]]"
